

server.port=8081

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=validate

cloud.aws.credentials.accessKey=${CLOUD_AWS_CREDENTIALS_ACCESSKEY}
cloud.aws.credentials.secretKey=${CLOUD_AWS_CREDENTIALS_SECRETKEY}
cloud.aws.region.static=us-east-2

cloud.aws.rds.weatherdb.password=${CLOUD_AWS_RDS_WEATHERDB_PASSWORD}
cloud.aws.rds.weatherdb.username=${CLOUD_AWS_RDS_WEATHERDB_USERNAME}
cloud.aws.stack.auto=false
sqs.url=${SQS_URL}

cloud.aws.rds.weatherdb.databaseName=${CLOUD_AWS_RDS_WEATHERDB_DATABASENAME}
